Test_WPF_Project/Test_WPF_Project/MainWindow.xaml

<Window x:Class="Test_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadData_Click"/>
        <Button x:Name="btnTrain" Content="Train" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="75" Click="btnProcess_Click"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="101,46,0,0" VerticalAlignment="Top" Width="75" Click="btnTestRandomRecord"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="145,94,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <TextBox x:Name="txtBoxRecordName" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Record Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxActual" HorizontalAlignment="Left" Height="23" Margin="190,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Width="91"/>
        <Label x:Name="lblActual" Content="Actual" HorizontalAlignment="Left" Margin="217,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxExpected" HorizontalAlignment="Left" Height="23" Margin="301,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" Width="91"/>
        <Label x:Name="lbl" Content="Expected" HorizontalAlignment="Left" Margin="317,15,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTestAll" Content="Test All" HorizontalAlignment="Left" Margin="51,244,0,0" VerticalAlignment="Top" Width="75" Click="btnTestAll_Click"/>

    </Grid>
</Window>
